apiVersion: v2
name: kube-prometheus-stack
description: The Prometheus Operator for Kubernetes provides easy monitoring definitions for Kubernetes services and deployment and management of Prometheus instances.

type: application

version: 0.1.0

appVersion: "0.1.0"

dependencies:
  - name: kube-prometheus-stack
    version: 57.0.3
    repository: https://prometheus-community.github.io/helm-charts