apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: backstage-test-repository #this name will also be used for naming the generated kubernetes secret
  labels:
    argocd.argoproj.io/secret-type: repository
spec:
  itemPath: "vaults/homelab/items/backstage-repo-creds"