labels:
  - pairs:
      'backstage.io/kubernetes-id': 'goldilocks'
namespace: goldilocks
patches:
  - target:
      group: v1
      version: v1
      kind: Namespace
    patch: |
      - op: add
        path: /metadata/labels
        value:
          goldilocks.fairwinds.com/enabled: "true"