namespace: cert-manager
labels:
  - pairs:
      'backstage.io/kubernetes-id': 'cert-manager'
resources:
- namespace.yaml
- ./all.yaml
- https://github.com/cert-manager/cert-manager/releases/download/v1.12.2/cert-manager.crds.yaml
- issuer.yaml
