namespace: op-connect
resources:
  - op-connect-sealed-secret.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml  
  - https://github.com/1Password/onepassword-operator/config/default/kustomization.yaml/?ref=v1.8.0