namespace: op-connect
resources:
  - op-connect-sealed-secret.yaml
  - pv.yaml
  - pvc.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml  
  - op-connect-token-sealed-secret.yaml
  - manager/
  - crds/
  - rbac/
  - test-item.yaml