apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: storage-user #this name will also be used for naming the generated kubernetes secret
spec:
  itemPath: "vaults/homelab/items/minio-tenant-primary"