namespace: monitoring
labels:
  - pairs:
      'backstage.io/kubernetes-id': 'monitoring'
      app: monitoring
resources:
- namespace.yaml
- https://github.com/prometheus-operator/kube-prometheus//kustomization.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
