apiVersion: mysql.oracle.com/v2
kind: InnoDBCluster
metadata:
  name: home-assistant-mysql-db
spec:
  secretName: home-assistant-mysql-db-secret
  tlsUseSelfSigned: true
  instances: 3
  router:
    instances: 1