apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-secrets
  namespace: home-assistant
spec:
  encryptedData:
    RECORDER_DB_URL: AgAv2MhsIJKRyzchWYiK6r44Fbmf6D/njBcKxAbJEvhYmgAWsTLf4K26l9WTRgYYHpMNSyz9GAXjW/8sxpVcervmqOeXJVU7dIvK9E7Q8OvJDbcVDrmuFhooYuN0Lto8zdkuAmNWt2hxQ34pmjjs0VWxP9+Xq6uwg+gbvhMh0bGYgnIRBgAc1HWmtm/I+EKN0ItW4s1MqcsKPX0W1bI+zmLSoJ2vaKm+RzXpa81/wy5J9FQfUBnAzbVmsc23fNoY4FwJE3Cn6OPbO7P9WUPXwz/q9Jns9zUqXoTgRSLDUbAYxAabETUvDrs/tPCJWWf7x3d9Pp7+CjboSy8WoTwJHSZItKkFZCP6mFmT/Ly4esx/ONJTIj1amx0if+7dn38+0PLAZA6K7rO26/38piy5A0WVSRVOb8DZMxXKRMCwtDDJJZRtE8bj7XIF12OxHljrphTpe/2JXwX1KwIEzVEjDgfo6uTz3I3nAMEHjR3uBW9igqG6vptxfPK1Hg4u/SicSL9m1CZHQMeuKe/B9pjz40Vp1RIyDxwNt6+pQQrXL08d4YuEMZeMq76TKpbFR5b+LxszknTgXbXVbz7Hr3NWL0f2Mbo49Y+dJ5pbqI1nmrmft0FuGs7benMcgmwPpecUswefeKmqH++blMk+0EKbLl/CtasYpEmZkoR8YPoLY5xqgqzZlVfzjEByLE+a8McyUlszwjSepHzWyyHLDYLwH8Y4Mk0p62cdpvHUtKdYkGplmFtlNtXIsdi2F+d0pCkO76w48ZSw3uIXvF+rDvseQtUQNSjHZmKTKjGFpFn4xfnUebUdZ5RX697XaALqJCdls2o=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-secrets
      namespace: home-assistant
    type: Opaque

