apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-secrets
  namespace: home-assistant
spec:
  encryptedData:
    RECORDER_DB_URL: AgAV2NhlK7mCrsUhuNKt3CviCmfJsFGGxsFb3VT4oVliKEQfSwoSGG28CX9I+CEJa/6/bT9k4dSG0yNGM3Fhwdg9JHbqDQ8l8txX3wYtKcvnDKJB07zvBqA8oj1X/io5qCALk2kCy5EO/WPdEdEc2dSRQZ1eGY6HblPB6noq68ZyWFIOdfDyIy/UBAHdd0hW6/V+tmkWbKRXk02FI2abPncR6+WoM/6JdRZ1RDFPLu+F24Vo0Ao2/WoIk4fmW8LyzR4ZWCbTPEd/LojpQXbvRzsj6ZJvzqilMHBq4GpMrd8uEM3c2cX/39mbEM+WdCM3J8P5M7Zn+SQyYP0GjMyh7EB5IIcNvcrq4vqHHBHZvctvAyPmCom/uZb1u8rrWVj+fw2KFYoXlbT42jXGKBMlQIur/ai07IZhgj2+Borv1Uu1ZPf5LhRpaF4UYv+0/BZhg5rj+ucZ7eJbrexuRHYrs5o9fS3rEbB/PkFpNFr75clUTdnJn72u/urxc/NGfgirrzsNd+mK06hW56DmNp6reN/MAH9aSG1m3CPkxR2VJBnJ3NZ/2piyO88xjUmJuUe8JkpeW2aP98qfSdIpGZcJjZnghDd6J3LzQG930cCVx9xxVkklj6c0uQqYojh1aoc1LrLiUXtcF/RpMjy3xFYfMXZ0vhGuWe7Fm3ufh/WFl6ExR9PEzuus2hs2BXKNdP7gS7YJEvbnoXpVKAKgiKt5uZ63j6Z9li9xUqLaxBG4qPxctkbupw9LkQKNSYYYMObb5O00NgLO7xhwyistvy68hJikK+cuNCqWzPJv8222LNLf4tzNocl7q3nkcnGdVWWla5U=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-secrets
      namespace: home-assistant
    type: Opaque

