apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: home-assistant-secrets
  namespace: home-assistant
  labels:
    app: home-assistant
spec:
  encryptedData:
    RECORDER_DB_URL: AgBI59Q8zo2pPhOq+P9yXSIQDdE6k0pu2mOOGV7Tf2gVuk1Z6q5CdF/OdIQdF5rwPdBZdHRhmEbvJYnrvQyaEBp0jcLoG/L3efbKHXeZwkMjEkjibZe/Cv/XPYyOOh2v1YPccY+ro52Eo2ehpJANSQM4csgDQX6cNT4VMSISjjOsQUr9Q3PXYlzHngEjwrvOpqpOCGfSCmGhWyIQ1yVJkbpmzJEfkqVN6WSUBIphyYsOcQo/T5x8b4lCBr2K7nYFRc4Bth7hCGXgaL2DPTtuC7l6OhcURzVfByIkUcr5UdNTCd23E+Sn8M6Ez31uvvvXk8lDU1zLb0/N4SbDFrobyuqcbbll6oUI67GowDjGkUtPr48mjIw3f+EYOvcMra/jP+z2E66RvG4KA203PuY7j7PggjbE7Vy5U3QrmaoPBkyHgtF3lZD7c5kb7TD85uBj3QV+TLBgs0cNq3q+ODG+2X3HZCDYogdDzwZahdcrdp1ZW64VS47bqIQ+sHrs+vH4f0wublUX9xmo+qKZYeGyBcpR4tEjerHHSBJ4RYBsqfELj5V4X5l+4Wj7kFzleRB8yWPBYyuZHPMyF1xCYWoSsCGnIdUkn4QfD8OqTuA9A9vcuMVS+x/TiTC6NYFx1HGrkF91dzHdQOjO8sY3tDvMSfNA8vEBZF3CGJ1QIrnBBMnuDp/9QuFHsRtkqylKziXbAQ9aYrwyEV4Y8dgPCqL08cOFqC1Qryt6jLQeJq9FDglN7la4TAfiRoDj+2p8n0oFSbi9WGRi3arxYCKjGDiQqAd0vE93ktZnLgsGbvauoVM13MFG+5RnZ98=
  template:
    metadata:
      creationTimestamp: null
      name: home-assistant-secrets
      namespace: home-assistant
    type: Opaque

