apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: pihole-password #this name will also be used for naming the generated kubernetes secret
spec:
  itemPath: "vaults/homelab/items/external-dns-pihole-password"
