namespace: op-connect
labels:
  - pairs:
      'backstage.io/kubernetes-id': 'op-connect-operator'
resources:
  # - namespace.yaml
  - op-connect-token-sealed-secret.yaml
  - op-connect-sealed-secret.yaml
  - deployment.yaml
  - service.yaml
  - https://github.com/1Password/onepassword-operator/blob/v1.8.0/config/default/kustomization.yaml
  - test-item.yaml
