namespace: op-connect
labels:
  - pairs:
      'backstage.io/kubernetes-id': 'op-connect-operator'
resources:
  - namespace.yaml
  - op-connect-token-sealed-secret.yaml
  - op-connect-sealed-secret.yaml
  - service.yaml
  - deployment.yaml
  - crds/
  - rbac/
  - manager/
  - test-item.yaml
patches:
# Protect the /metrics endpoint by putting it behind auth.
# If you want your controller-manager to expose the /metrics
# endpoint w/o any authn/z, please comment the following line.
- path: manager_auth_proxy_patch.yaml
