namespace: op-connect
labels:
  - pairs:
      'backstage.io/kubernetes-id': 'op-connect-operator'
resources:
  - namespace.yaml
  - op-connect-token-sealed-secret.yaml
  - op-connect-sealed-secret.yaml
  - service.yaml
  - deployment.yaml
  - crds/
  - rbac/
  - manager/
  - test-item.yaml