namespace: metallb-system
labels:
  - pairs:
      'backstage.io/kubernetes-id': 'metallb'
resources:
  - github.com/metallb/metallb/config/native?ref=v0.13.10
  - ip_address_pool.yaml
  - l2_advertisement.yaml