apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    # The ACME server URL
    server: https://acme-v02.api.letsencrypt.org./directory
    # Email address used for ACME registration
    email: james@integratn.io
    # Name of a secret used to store the ACME account private key
    privateKeySecretRef:
      name: letsencrypt-prod
    solvers:
    - selector:
        dnsZones:
        - 'k8s.integratn.tech'
      dns01:
        cloudflare:
          email: james@integratn.io
          apiKeySecretRef:
            name: cloudflare-api-key
            key: CF_API_KEY

