apiVersion: apps/v1
kind: Deployment
metadata:
  name: external-dns-cloudflare
spec:
  template:
    spec:
      containers:
      - name: external-dns-cloudflare
        image: registry.k8s.io/external-dns/external-dns:v0.13.5
        args:
        - --source=service # ingress is also possible
        - --source=ingress
        - --domain-filter=integratn.tech # (optional) limit to only example.com domains; change to match the zone created above.
        - --provider=cloudflare
        - --cloudflare-dns-records-per-page=500 # (optional) configure how many DNS records to fetch per request
        envFrom:
        - secretRef:
            name: cloudflare-api-token
