# create namespace manifest for backstage
#
apiVersion: v1
kind: Namespace
metadata:
  name: backstage
  labels:
    name: backstage
    app: backstage
    goldilocks.fairwinds.com/enabled: "true"
  annotations:
    backstage.io/kubernetes-namespace: backstage