apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: loki-config-secret #this name will also be used for naming the generated kubernetes secret
spec:
  itemPath: "vaults/homelab/items/loki-config-secret"
