namespace: pmm
labels:
  - pairs:
      'backstage.io/kubernetes-id': 'pmm'
      app: pmm
resources:
- pmm-1passwordItem.yaml
- cronjob.yaml
- movies-config.yaml
- pmm-config-template.yaml
- tv-config.yaml
- pmm-pv.yaml
- pmm-pvc.yaml