apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: pmm-secrets #this name will also be used for naming the generated kubernetes secret
spec:
  itemPath: "vaults/homelab/items/pmm-secrets"
