apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: grafana-credentials-secret #this name will also be used for naming the generated kubernetes secret
  namespace: monitoring
spec:
  itemPath: "vaults/homelab/items/grafana-credentials-secret"