namespace: docker-registry
labels:
  - pairs:
      'backstage.io/kubernetes-id': 'docker-registry'
resources:
- namespace.yaml
- config-onePasswordItem.yaml
- deployment.yaml
- ingress.yaml
- service.yaml
- daemon-json.yaml