---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: backstage-manifests
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: service
      url: https://backstage.k8s.integratn.tech
      icon: argocd
    - title: Manifests
      url: https://github.com/jamesatintegratnio/homelab/tree/main/apps/backstage
      icon: github
spec:
  type: kubernetes-manifest
  owner: group:default:engineering
  lifecycle: homeprod
  dependsOn:
    - resource:default/1password-backstage-secrets
    - resource:default/1password-backstage-org-yaml
    - resource:default/1password-backstage-app-config
    - resource:default/homelab-cluster

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: 1password-backstage-secrets
  links:
    - title: Backstage Secrets
      url: https://my.1password.com/vaults/c74zxv7vnwdixfpuw3lawaijvu/allitems/4df26tsaf3k6wrtwcfspvam36a
spec:
  type: 1password
  owner: group:default:engineering
  lifecycle: homeprod

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: 1password-backstage-org-yaml
  links:
    - title: Backstage Org YAML
      url: https://my.1password.com/vaults/c74zxv7vnwdixfpuw3lawaijvu/allitems/swjqzt4losqfycymph7kzqtmu4
spec:
  type: 1password
  owner: group:default:engineering
  lifecycle: homeprod

---
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: 1password-backstage-app-config
  links:
    - title: Backstage App Config
      url: https://my.1password.com/vaults/c74zxv7vnwdixfpuw3lawaijvu/allitems/haesircdaaal6zdcwrermc63hu
spec:
  type: 1password
  owner: group:default:engineering
  lifecycle: homeprod