apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage
  description: |
    Backstage is an open-source developer portal that puts the developer experience first.
  links:
    - title: Website
      url: https://backstage.k8s.integratn.tech
  annotations:
    github.com/project-slug: jamesAtIntegratnIO/backstage-demo
    backstage.io/techdocs-ref: dir:.
    backstage.io/kubernetes-namespace: backstage
    backstage.io/kubernetes-label-selector: app=backstage
    argocd/app-name: backstage
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  namespace: default
  name: JamesAtIntegratnIO
spec:
  profile:
    displayName: James Dreier
    picture: https://avatars.githubusercontent.com/u/71669407?s=400&u=a98457f77dfb009529f759f136c17654cf81cb3c&v=4
  memberOf:
    - engineering
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
   namespace: default
   name: engineering
spec:
   type: team
   profile:
      displayName: engineering
      picture: https://blah.com/engineering
   children: []
   parent: technology
---
apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  namespace: default
  name: technology
spec:
  type: department
  profile:
    displayName: technology
    picture: https://blah.com/technology
  children: []