apiVersion: apps/v1
kind: Deployment
metadata:
  name: config-nfs-client-provisioner
  labels:
    app: config-nfs-client-provisioner
  # replace with namespace where provisioner is deployed
  namespace: nfs-provisioner
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: config-nfs-client-provisioner
  template:
    metadata:
      labels:
        app: config-nfs-client-provisioner
    spec:
      serviceAccountName: nfs-client-provisioner
      containers:
        - name: config-nfs-client-provisioner
          image: registry.k8s.io/sig-storage/nfs-subdir-external-provisioner:v4.0.2
          volumeMounts:
            - name: nfs-client-root
              mountPath: /persistentvolumes
          env:
            - name: PROVISIONER_NAME
              value: k8s-sigs.io/config-nfs-subdir-external-provisioner
            - name: NFS_SERVER
              value: 10.0.0.12
            - name: NFS_PATH
              value: /mnt/user/appdata
      volumes:
        - name: nfs-client-root
          nfs:
            server: 10.0.0.12
            path: /mnt/user/appdata