apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: data-nfs-client
provisioner: k8s-sigs.io/data-nfs-subdir-external-provisioner # or choose another name, must match deployment's env PROVISIONER_NAME'
parameters:
  archiveOnDelete: "false"